<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon/favicon-16x16.png" type="image/x-icon">
    <title>Player de Música</title>
</head>

<body>
    <div id="centralizer">
        <div id="container">
            <div id="clock">
                <header>
                    <p id="date">15/10/2580</p>
                    <p id="time">15:30</p>
                </header>
            </div>
            <main>
                <div id="box-btn-list">
                    <button class="btn-list-music">Musical Gender</button>
                    <button class="btn-close-list">Close List</button>
                </div>
                <div id="list-box">
                    <div class="musical-gender">
                        <div class="low-box-list">
                            <button class="btn-gender">All Musics</button>
                        </div>
                    </div>
                </div>
                <div id="box-image">
                    <img class="image-music" src="/img/country&folk.jpg" alt="">
                </div>
                <div id="box-description">
                    <h2 class="title">Nome da música</h2>
                    <i class="artist-name">Nome do artista ou banda</i>
                </div>
                <div id="box-progress-volume">
                    <div id="box-progress">
                        <div class="box-input">
                            <input class="progress-bar" type="range" min="0" max="100" value="0">
                        </div>
                        <div class="box-timer">
                            <p class="start">0:00</p>
                            <p class="end">0:00</p>
                        </div>
                    </div>
                    <div id="box-volume">
                        <img class="high-volume generic-volume" src="./icons/icons8-volume-alto-64.svg" alt="" style="display: none;">
                        <img class="medium-volume generic-volume" src="./icons/icons8-volume-médio-64_1.svg" alt="">
                        <img class="low-volume generic-volume" src="./icons/icons8-volume-baixo-64.svg" alt="" style="display: none;">
                        <img class="zero-volume generic-volume" src="./icons/icons8-volume-zero-64_1.svg" alt="" style="display: none;">
                        <input class="volume" type="range" min="0" max="100" value="50">
                    </div>
                </div>
                <div id="box-btn-controls">
                    <button class="btn-previous"><img src="./icons/previous.png" alt=""></button>
                    <button class="btn-play"><img src="./icons/play.png" alt=""></button>
                    <button class="btn-pause"><img src="./icons/pause.png" alt=""></button>
                    <button class="btn-next"><img src="./icons/next.png" alt=""></button>
                </div>
                <audio src=""></audio>
            </main>
            <footer>
                <h6>Projeto criado por <a href="http://kevinmarlei.github.io/criandoPortfolio/" target="_blank" style="color: white;">Kevin
                        Marlei</a> com intuito de estudo e portifólio</h6>
            </footer>
        </div>
    </div>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/objectMusic.js"></script>
    <script src="./js/clock.js"></script>
</body>

</html>